server.port=6060

spring.data.mongodb.database=labs




spring.metrics.web.server.auto-time-requests=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.prometheus=/prometheus
management.endpoints.web.base-path=/
management.server.port=9090





